diff --git a/node_modules/expo-firebase-recaptcha/build/FirebaseRecaptchaVerifierModal.js b/node_modules/expo-firebase-recaptcha/build/FirebaseRecaptchaVerifierModal.js
index e814349..91efaa8 100644
--- a/node_modules/expo-firebase-recaptcha/build/FirebaseRecaptchaVerifierModal.js
+++ b/node_modules/expo-firebase-recaptcha/build/FirebaseRecaptchaVerifierModal.js
@@ -1,6 +1,6 @@
 import { CodedError } from 'expo-modules-core';
 import * as React from 'react';
-import { StyleSheet, Button, View, SafeAreaView, Text, Modal, ActivityIndicator, } from 'react-native';
+import { StyleSheet, Button, View, SafeAreaView, Text, Modal, ActivityIndicator, Platform, StatusBar, } from 'react-native';
 import FirebaseRecaptcha from './FirebaseRecaptcha';
 export default class FirebaseRecaptchaVerifierModal extends React.Component {
     static defaultProps = {
@@ -111,7 +111,7 @@ export default class FirebaseRecaptchaVerifierModal extends React.Component {
         return (React.createElement(View, { style: styles.container },
             attemptInvisibleVerification && (React.createElement(FirebaseRecaptcha, { ...otherProps, key: `invisible${invisibleKey}`, style: styles.invisible, onLoad: this.onInvisibleLoad, onError: this.onError, onVerify: this.onVerify, onFullChallenge: this.onFullChallenge, invisible: true, verify: invisibleLoaded && invisibleVerify })),
             React.createElement(Modal, { visible: visible, animationType: "slide", presentationStyle: "pageSheet", onRequestClose: this.cancel, onDismiss: this.onDismiss },
-                React.createElement(SafeAreaView, { style: styles.modalContainer },
+                React.createElement(SafeAreaView, { style: [styles.modalContainer, Platform.OS === 'android' && { paddingTop: StatusBar.currentHeight || 28 }] },
                     React.createElement(View, { style: styles.header },
                         React.createElement(Text, { style: styles.title }, title),
                         React.createElement(View, { style: styles.cancel },

diff --git a/node_modules/expo-firebase-recaptcha/tsconfig.json b/node_modules/expo-firebase-recaptcha/tsconfig.json
--- a/node_modules/expo-firebase-recaptcha/tsconfig.json
+++ b/node_modules/expo-firebase-recaptcha/tsconfig.json
@@ -1,9 +1,18 @@
-// @generated by expo-module-scripts
+// @generated by expo-module-scripts (extends removed: expo-module-scripts not in project)
 {
-  "extends": "expo-module-scripts/tsconfig.base",
   "compilerOptions": {
-    "outDir": "./build"
+    "outDir": "./build",
+    "target": "ESNext",
+    "module": "commonjs",
+    "lib": ["ESNext"],
+    "jsx": "react-jsx",
+    "strict": true,
+    "skipLibCheck": true,
+    "moduleResolution": "node",
+    "declaration": true,
+    "declarationMap": true,
+    "noEmit": false
   },
   "include": ["./src"],
   "exclude": ["**/__mocks__/*", "**/__tests__/*", "**/__stories__/*"]
 }
