한국환경공단 에어코리아 대기오염정보 API 샘플 데이터

API 엔드포인트: https://apis.data.go.kr/B552584/ArpltnInforInqireSvc
응답 형식: JSON
인증: API 키 필요

=== 샘플 응답 데이터 ===
{
  "response": {
    "body": {
      "items": [
        {
          "stationName": "강남구",
          "dataTime": "2024-01-15 14:00",
          "pm10Value": "25",
          "pm25Value": "15",
          "o3Value": "0.045",
          "no2Value": "0.025",
          "coValue": "0.5",
          "so2Value": "0.003"
        }
      ]
    }
  }
}

=== 데이터 필드 설명 ===
- stationName: 측정소명
- dataTime: 측정시간 (YYYY-MM-DD HH:mm)
- pm10Value: 미세먼지(PM10) 농도 (μg/m³)
- pm25Value: 초미세먼지(PM2.5) 농도 (μg/m³)
- o3Value: 오존 농도 (ppm)
- no2Value: 이산화질소 농도 (ppm)
- coValue: 일산화탄소 농도 (ppm)
- so2Value: 이산화황 농도 (ppm)

=== 앱에서의 활용 ===
RunOn 앱에서 실시간 대기질 정보를 제공하기 위해 활용
- 홈 화면에 AQI 수치 표시
- 러닝 추천 카드에 날씨 컨디션 태그 반영
- 대기질 기반 러닝 권장 여부 결정
